
spring.application.name=logging-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/n11-final-logging-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=error

kafka.bootstrap-servers=localhost:9092
kafka.group-id=my-consumer-group
kafka.auto-offset-reset=earliest
kafka.enable-auto-commit=true

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

cross.origin.url=http://localhost:3000
