
spring.application.name=n11-lesson-homework3

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/n11-lesson-homework3-user-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=error


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true