
spring.application.name=review-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/n11-final-review-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

recommendation.max-distance=10000.0
recommendation.rate-weight=0.7
recommendation.distance-weight=0.3
